<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlexGPT</title>

    <style>
        body {
            background-color: #303030;
            font-family: Arial, sans-serif;
        }

        p {
            color: #efefef;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .intro-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .projects-section {
            margin-bottom: 30px;
        }

        .project {
            padding: 10px;
            background-color: #505050;
            margin-bottom: 15px;
        }


        .project p {
            color: #d7d7d7;
        }
        .dark-button {
            background-color: #292929;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .dark-button:hover {
            background-color: #555555;
        }
        .navbar {
            background-color: #292929;
            height: 60px;
        }

        .nav-links {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          justify-content: space-between;
          align-items: center;
          height: 100%;
        }

        .nav-item {
          font-family: sans-serif;
          padding: 0 15px;
        }

        .nav-link {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          background-color: #555555;
        }
    </style>
</head>

<body>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="/alexgpt.html" class="nav-link">AlexGPT</a></li>
        <li class="nav-item"><a href="/mindustry-scripting.html" class="nav-link">Mindustry Scripting</a></li>
        <li class="nav-item"><a href="https://github.com/s7mplex/fruitspaceapi" class="nav-link">FruitSpace API</a></li>
        <li class="nav-item"><a href="https://youtube.com/@s7mplex" class="nav-link">Мой Youtube</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="intro-section">
            <h1>AlexGPT</h1></h1>
            <p>ChatGPT в оболочке телеграм бота.</p>
        </div>

        <p>AlexGPT - это ChatGPT помещенный в телеграм бота который просто отвечает выводом ChatGPT. Чтобы спросить нужно сказать боту "Алекс, (вопрос)" и он ответит.</p>
        <img src="imgs/Screenshot_20230831-011620.png" alt="AlexGPT Screenshot 1" width=300 height=200>
        <p>Также он может генерировать изображения, нужно лишь отправить "Алекс сгенерируй: (запрос)", и он отправит исходное изображение.</p>
        <img src="imgs/Screenshot_20230831-013526.png" alt="AlexGPT Screenshot 2" height=300 width=350>
        
        <button class="dark-button" onClick="javascript:window.location.href='https://t.me/alexgptaibot';" style="display: block;">Открыть бота в телеграме</button>
    </div>
</body>

  </html>

