<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeGDPS</title>
    <link rel="icon" href="https://i.ibb.co/GWPmBkj/glogo.png">

    <style>
        body {
            background-color: #303030;
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/3c6rYYr/luxa-org-brightness-wallpaper-mania-com-High-resolution-wallpaper-background-ID-77700436310.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        /* Small screens (phones) */




        p {
            color: #efefef;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
        }

        .dark-button {
            background-color: #292929;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .dark-button:hover {
            background-color: #555555;
        }

        .container {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
        }

        .intro-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .projects-section {
            margin-bottom: 30px;
        }

        .project {
            padding: 10px;
            background-color: #505050;
            margin-bottom: 15px;
        }


        .project p {
            color: #d7d7d7;
        }
        .navbar {
            background-color: #292929;
            height: 60px;
        }

        .nav-links {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          justify-content: space-between;
          align-items: center;
          height: 100%;
        }

        .nav-item {
          font-family: sans-serif;
          padding: 0 15px;
        }

        .nav-link {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          background-color: #555555;
        }
        header {
            background-image: url('imgs/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            width: 100opx;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #moving-header {
            font-size: 28px;
            color: #fff;
            position: relative;
            z-index: 1;
        }
        .title-container {
            position: relative;
            text-align: center;
            width: 100%
        }

        .background-image {
            width: 100%;
            max-height: 400px; /* Adjust the height as needed */
        }

        .dark-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the background color and opacity */
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff; /* Adjust the text color */
            font-size: 24px; /* Adjust the font size as needed */
            padding: 20px; /* Adjust the padding as needed */
        }

        .button-container {
            position: absolute;
            bottom: 20px; /* Adjust the vertical position as needed */
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .button {
            display: inline-block;
            margin: 5px; /* Adjust the button spacing */
            padding: 10px 20px; /* Adjust the button size */
            background-color: #aa00ff; /* Adjust the button color */
            color: #ffffff; /* Adjust the button text color */
            text-decoration: none;
            border-radius: 5px; /* Adjust the button border radius */
            font-weight: bold;
        }
        .greybutton {
            display: inline-block;
            margin: 5px; /* Adjust the button spacing */
            padding: 10px 20px; /* Adjust the button size */
            background-color: #858585; /* Adjust the button color */
            color: #ffffff; /* Adjust the button text color */
            text-decoration: none;
            border-radius: 5px; /* Adjust the button border radius */
            font-weight: bold;
        }
        /* Reset some default styles for the footer */
        footer {
            background-color: #333; /* Background color for the footer */
            color: #fff; /* Text color for the copyright notice */
            text-align: center; /* Center-align the text */
            padding: 10px 0; /* Add some padding for spacing */
        }

        /* Style the copyright text */
        footer p {
            margin: 0; /* Remove default margin */
            font-size: 14px; /* Adjust font size as needed */
        }
        .ftitle {
            flex: 1; /* Занимает всю доступную ширину на этой стороне */
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        /* Стили для текста */
        .ftext {
            flex: 1; /* Занимает всю доступную ширину на этой стороне */
            font-size: 16px;
            text-align: left;
        }
        .fcontainer {
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width: 768px) {
            .button {
                padding: 5px 10px
            }
            .greybutton {
                padding: 5px 10px
            }
            a {
                font-size: 14px
            }
            h3 {
                font-size: 16px
            }
            h2 {
                font-size: 18px
            }
            h1 {
                font-size:20px
            }
            p {
                font-size: 12px
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="title-container">
        <img class="background-image" src="https://kartinki.pics/uploads/posts/2022-02/1644978980_45-kartinkin-net-p-kartinki-geometriya-dash-48.jpg" alt="Image Description">
        <div class="dark-panel"></div>
        <div class="title">
            <h1><span style="color: #aa00ff"><i class="fa-solid fa-cubes"></i> Fake</span>GDPS</h1>
            <p><i class="fa-solid fa-bolt"></i> Приятный <span style="color: #aa00ff">GMD приватный сервер</span> для русского комьюнити.</p>
        </div>
        <div class="button-container">
            <a id="createGDPS" class="button" href="https://gofruit.space/gdps/01KG" title="Тут можно скачать GDPS"><i class="fa-solid fa-download"></i> Скачать GDPS</a>
            <a class="greybutton" href="https://discord.gg/e44A8Bkcu4" title="Тут можно получить поддержку от админов"><i class="fa-brands fa-discord"></i> Наш дискорд</a>
        </div>

    </div>
    <br>
    <br>
    <h1 style="text-align: center;"><i class="fa-solid fa-person"></i> У нас уже <span style="color: #aa00ff">24</span> участника</h1>
    <iframe src="https://discordapp.com/widget?id=1140930312659026031&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <br>
    <h2>Событие</h2>
    <p style="text-align: right;">Сейчас у нас проходит конкурс с денежными призами! Загляните на наш Discord-сервер, чтобы узнать подробности.</p>
    <br>
    <br>
    <h2>Кто мы?</h2>
    <p style="text-align: right;">Мы - приватный сервер для Geometry Dash, предоставляющий множество возможностей для развлечения. У нас друделюбное комюнити с которым можно поговорить. А еще мы молимся чтобы хостинг стоимостью в шаурму не откинулся.</p>
    <h2>Почему мы?</h2>
    <h3 style="text-align: right;">Легкий рейт <i class="fa-solid fa-star"></i></h3>
    <p style="text-align: right;">У нас легко получить рейт. Вам нужно всего лишь написать нам, и мы ответим!</p>
    <h3 style="text-align: right;">Защита от DDOS атак <i class="fa-solid fa-server"></i></h3>
    <p style="text-align: right;">Наш сервер оборудован защитой от различных DDoS-атак, что позволяет вам наслаждаться игрой без прерываний.</p>
    <h3 style="text-align: right;">Мы нанимаем модераторов <i class="fa-solid fa-play"></i></h3>
    <p style="text-align: right;">Мы регулярно нанимаем модераторов для нашего сервера.</p>
    <h3 style="text-align: right;">Discord бот! <i class="fa-solid fa-robot"></i></h3>
    <p style="text-align: right;">У нас есть собственный бот для Discord, который отображает информацию о уровнях и пользователях.</p>
    <h3 style="text-align: right;">Конкурсы! <i class="fa-solid fa-bomb"></i></h3>
    <p style="text-align: right;">Кроме того, мы время от времени организовываем конкурсы с денежными призами! Не упустите свой шанс!</p>
    <h2>FAQ</h2>
    <h3 style="text-align: right;">Почему мой уровень не загружается?</h3>
    <p style="text-align: right;">Проверьте, есть ли в вашем уровне 100 объектов иначе он не загрузится.</p>
    <h3 style="text-align: right;">Как зарегистрироваться?</h3>
    <p style="text-align: right;">Когда вы зарегистрировались в игре, на той же странице нажмите "help". Вы попадете на сайт где и нужно будет ввести пароль и имя вашего аккаунта. Вы попадете на панель управления аккаунтом, после чего сможете зайти в аккаунт.</p>
    <h3 style="text-align: right;">Как загружать музыку?</h3>
    <p style="text-align: right;">Для загрузки музыки зайдите на панель управления пользователем.</p>
    <h3 style="text-align: right;">Почему файл установщика обнаруживается как вирус?</h3>
    <p style="text-align: right;">Если ваш антивирус говорит что инсталлер гдпса это вирус, это - ложное срабатывание, закиньте инсталлер на вирустотал https://virustotal.com/. Его обнаруживают лишь пару антивирусов, и то не очень известные. А лучше используйте Windows Defender. Это самый надежный и честный антивирус.</p>
    <br>
    <br>
    <h2>Администрация</h2>
    <div class="container">
    <img class="image" src="https://cdn.discordapp.com/avatars/1000342295071174690/ed06585a9f70cb4a253b06a661fbd987?size=1024" alt="S7mplex" width=150 height=150>
    <h3>S7mplex</h3>
    <p>Создатель GDPS сервера.</p>
    <img class="image" src="https://cdn.discordapp.com/avatars/1000287465459941436/1deeaf2a8f626bb0f55bd305fda50d87?size=1024" alt="7oPo4ka" width=150 height=150>
    <h3>7oPo4ka aka 8oPo4ka</h3>
    <p>Второй владелец FakeGDPS.</p>
    <img class="image" src="https://cdn.discordapp.com/avatars/565184674712780800/64acaf3cb250c3ce5a057f616a3c5825?size=1024" alt="DymochekCool" width=150 height=150>
    <h3>Дымочек aka DymochekCool</h3>
    <p>Старший модератор сервера.</p>
    <img class="image" src="https://cdn.discordapp.com/avatars/1089156273511084152/be49f2f044e71b40851631cbd98b590b?size=1024" alt="V1DNEXT" width=150 height=150>
    <h3>V1DNEXT</h3>
    <p>Модератор-стажер.</p>
    </div>

        
    <footer>
        <p>2023-2023 S7mplex алл райтс ресервед</p>
    </footer>
    </div>
</body>

</html>
