<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои работы</title>

    <style>
        body {
            background-color: #303030;
            font-family: Arial, sans-serif;
        }

        p {
            color: #efefef;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
        }

        .dark-button {
            background-color: #292929;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .dark-button:hover {
            background-color: #555555;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .intro-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .projects-section {
            margin-bottom: 30px;
        }

        .project {
            padding: 10px;
            background-color: #505050;
            margin-bottom: 15px;
        }


        .project p {
            color: #d7d7d7;
        }
        .navbar {
            background-color: #292929;
            height: 60px;
        }

        .nav-links {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          justify-content: space-between;
          align-items: center;
          height: 100%;
        }

        .nav-item {
          font-family: sans-serif;
          padding: 0 15px;
        }

        .nav-link {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          background-color: #555555;
        }
    </style>
</head>

<body>
    <nav class="navbar">
      <ul class="nav-links">
        <li class="nav-item"><a href="/" class="nav-link">Главная</a></li>
        <li class="nav-item"><a href="/alexgpt.html" class="nav-link">AlexGPT</a></li>
        <li class="nav-item"><a href="/mindustry-scripting.html" class="nav-link">Mindustry Scripting</a></li>
        <li class="nav-item"><a href="https://github.com/s7mplex/fruitspaceapi" class="nav-link">FruitSpace API</a></li>
        <li class="nav-item"><a href="https://youtube.com/@s7mplex" class="nav-link">Мой Youtube</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="intro-section">
            <h1>Работы S7mplex</h1>
            <p>Я S7mplex, и я люблю писать программы на Python.</p>
        </div>

        <div class="projects-section">
            <h2>Мои проекты</h2>
            <div class="project">
                <h3>AlexGPT</h3>
                <p>ChatGPT в оболочке телеграм бота. (Я использовал его для создания этого сайта)</p>
                <button class="dark-button" onClick="javascript:window.location.href='https://s7mplex.github.io/alexgpt.html';" style="display: block;">Открыть страницу</button>
            </div>
            <div class="project">
                <h3>FruitSpace API</h3>
                <p>Модуль для взаимодействия с приватными серверами которые сделаны на GDPS.</p>
                <button class="dark-button" onClick="javascript:window.location.href='https://github.com/s7mplex/fruitspaceapi';" style="display: block;">Открыть репозиторий</button>
            </div>
            <div class="project">
                <h3>Mindustry Scripting</h3>
                <p>Туториалы по скриптингу для Mindustry.</p>
                <button class="dark-button" onClick="javascript:window.location.href='/mindustry-scripting.html';" style="display: block;">Открыть страницу</button>
            </div>
        </div>

        <div class="about-section">
            <h2>Обо мне</h2>
            <p>Я простой 12-летний школьник который учит Python и любит писать программы. Мечтаю писать серьезные проекты в будущем. Я в дискорде: S7mplex, я в телеграме: @alekseyzukov</p>
            <br><br>
            <h2>Поддержать</h2>
            <p>Вы можете поддержать меня копейкой если хотите)</p>
            <iframe src="https://yoomoney.ru/quickpay/fundraise/widget?billNumber=KB8OAwPX7hk.230831&" width="500" height="480" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </div>
    </div>
</body>

</html>
