<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAntivirus</title>

    <style>
        body {
            background-color: #303030;
            font-family: Arial, sans-serif;
        }

        p {
            color: #efefef;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .intro-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .projects-section {
            margin-bottom: 30px;
        }

        .project {
            padding: 10px;
            background-color: #505050;
            margin-bottom: 15px;
        }


        .project p {
            color: #d7d7d7;
        }
        .dark-button {
            background-color: #292929;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }

        .dark-button:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro-section">
            <h1>AlexGPT</h1></h1>
            <p>ChatGPT в оболочке телеграм бота.</p>
        </div>

        <p>XAntivirus - это 'полностью безопасный' антивирус который удалит все вредоносное ПО с вашего ПК.</p>
        <img src='imgs/xn1.png' alt='XAntivirus screenshot'></img>
        
        
        <button class="dark-button" onClick="javascript:window.location.href='https://t.me/alexgptaibot';" style="display: block;">Скачать XAntivirus</button>
    </div>
</body>

  </html>
